# Playground

./: Playground.slnx  README.md
BlazorChart/: BlazorChart.csproj  Program.cs  _Imports.razor
BlazorChart/Pages/: Home.razor
BlazorChart/Properties/: launchSettings.json
BlazorChart/wwwroot/: index.html
BlazorInvoiceMaker/: Program.cs  _Imports.razor
BlazorInvoiceMaker/Components/: InvoiceLineComponent.razor  MoneyInput.razor
BlazorInvoiceMaker/Layout/: MainLayout.razor
BlazorInvoiceMaker/Models/: Invoice.cs  InvoiceLine.cs
BlazorInvoiceMaker/Pages/: Home.razor
BlazorInvoiceMaker/Properties/: launchSettings.json
LinkedList/: LinkedList.cs  LinkedListProgram.cs
RazorShipBuilder/: DatabaseSeeder.cs  Program.cs  RazorShipBuilder.csproj  StarshipCatalog.cs
RazorShipBuilder/Data/: ApplicationDbContext.cs  FacingDirection.cs  MountDevice.cs  MountPoint.cs  Starship.cs
RazorShipBuilder/Migrations/: 20260416171553_InitialMigration.Designer.cs  20260416171553_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
RazorShipBuilder/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
RazorShipBuilder/Pages/Shared/: _Layout.cshtml
RazorShipBuilder/Pages/Starships/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
RazorShipBuilder/Properties/: launchSettings.json
SignalRAuction/: Program.cs  SignalRAuction.csproj
SignalRAuction/Data/: Bid.cs  Bidder.cs  Item.cs
SignalRAuction/Hubs/: BidHub.cs
SignalRAuction/Models/: BidResponse.cs  SubmitBidRequest.cs  SyncItem.cs  SyncMessage.cs
SignalRAuction/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SignalRAuction/Pages/Shared/: _Layout.cshtml
SignalRAuction/Properties/: launchSettings.json
SignalRAuction/Services/: BidderService.cs  IBidderService.cs  IItemService.cs  ItemService.cs
SignalRAuction/wwwroot/js/: bid.js
SignalRAuctionTest/: AuctionTest.cs  BidderTest.cs  SignalRAuctionTest.csproj
(+1 files in other folders)
